from selenium.webdriver.chrome.options import Options as ChromeOptions
chromium_options = ChromeOptions()
chromium_options.binary_location = "/usr/lib/chromium/chromium"

if os.path.exists("/.dockerenv"):
    chromium_options.add_argument("--no-sandbox")


WIRECLOUD_SELENIUM_TEST_BROWSERS.update({
    'Chromium': {
        'CLASS': 'selenium.webdriver.Chrome',
        'ARGS': {
            'executable_path': '/usr/bin/chromedriver',
            'chrome_options': chromium_options,
        },
    },
})
