<?xml version='1.0' encoding='UTF-8'?>
<widget xmlns="http://wirecloud.conwet.fi.upm.es/ns/macdescription/1" vendor="" name="weather-example" version="">
  <details>
    <title>Weather Widget Example</title>
    <email>aarranz@conwet.com</email>
    <image>images/catalogue.png</image>
    <smartphoneimage>images/catalogue_iphone.png</smartphoneimage>
    <description>Example of widget for the Wirecloud Plaftorm.</description>
    <doc>doc/index.md</doc>
    <authors>aarranz</authors>
  </details>
  <wiring>
    <outputendpoint name="location_coord" type="text" label="Forecast location" description="This event is launched when the user clicks on the location name of current forecast." friendcode="location"/>
    <inputendpoint name="coord" type="text" label="Show forecast by coord" description="Shows the weather forecast for a given location (a latitude longitude coordinate)." friendcode="location"/>
  </wiring>
  <contents src="index.html"/>
  <rendering height="24" width="6"/>
</widget>
